# ZenFarm

./: CHANGELOG_BUGFIX.md  dialogs_backup.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/farmflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zenfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmflow/: MainActivity.kt
app/src/main/java/com/example/farmflow/data/: FarmRepository.kt  models.kt
app/src/main/java/com/example/farmflow/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/farmflow/ui/screens/: AuthScreens.kt  GlobalScreen.kt  PemilikDashboardScreen.kt  PengurusDashboardScreen.kt  ProfileScreen.kt  SilsilahCanvasScreen.kt  TambahAnakScreen.kt  TambahJantanScreen.kt  WalletScreen.kt
app/src/main/java/com/example/farmflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farmflow/viewmodel/: AuthViewModel.kt  FarmViewModel.kt
app/src/main/java/com/example/zenfarm/: MainActivity.kt
app/src/main/java/com/example/zenfarm/data/: FarmRepository.kt  models.kt
app/src/main/java/com/example/zenfarm/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/zenfarm/ui/screens/: AuthScreens.kt  GlobalScreen.kt  MainScreen.kt  PemilikDashboardScreen.kt  PengurusDashboardScreen.kt  ProfileScreen.kt  SilsilahCanvasScreen.kt  TambahAnakScreen.kt  TambahJantanScreen.kt  WalletScreen.kt
app/src/main/java/com/example/zenfarm/ui/theme/: Color.kt  TextFieldColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zenfarm/utils/: Base64ImageDecoder.kt  ImageUploader.kt
app/src/main/java/com/example/zenfarm/viewmodel/: AuthViewModel.kt  FarmViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/farmflow/: ExampleUnitTest.kt
app/src/test/java/com/example/zenfarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
